# Vibeify

./: README.md  VibeMP.slnx
VibeMP/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VibeMP.csproj
VibeMP/Audio/: NAudioEngine.cs
VibeMP/Core/Interfaces/: IAudioEngine.cs  ILibraryRepository.cs  IMetadataService.cs  ITrackMetadata.cs
VibeMP/Data/: LibraryContext.cs  LibraryRepository.cs
VibeMP/Models/: AppViewState.cs  ITrackMetadata.cs  NotificationToast.cs  PlaybackState.cs  Tracks.cs  VibeCategory.cs
VibeMP/Services/: BpmAnalyzer.cs  LibraryDisplayService.cs  LibraryManager.cs  LibrarySetupService.cs  MetadataService.cs  MusicImportService.cs  NavigationService.cs  PlaybackService.cs
VibeMP/Services/BpmAnalysis/: BpmAnalyzer.cs
VibeMP/ViewModels/: GreaterThanZeroConverter.cs  MainViewModel.cs  NullToVisibilityConverter.cs  ShowPlayIconIfActive.cs
VibeMP/Views/: CategoryEditor.xaml  CategoryEditor.xaml.cs  ImportDropZone.xaml  ImportDropZone.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
