<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <NoWarn>NU1903</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Services\BpmAnalysis\**" />
    <EmbeddedResource Remove="Services\BpmAnalysis\**" />
    <None Remove="Services\BpmAnalysis\**" />
    <Page Remove="Services\BpmAnalysis\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Assets\vibeify.ico" />
    <None Remove="Resources\Fonts\LexendDeca-Bold.ttf" />
    <None Remove="Resources\Fonts\LexendDeca-Medium.ttf" />
    <None Remove="Resources\Fonts\LexendDeca-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Core\Interfaces\ITrackMetadata.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Material.Icons.WPF" Version="3.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="10.0.8" />
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="SoundTouch.Net" Version="2.3.2" />
    <PackageReference Include="SoundTouch.Net.NAudioSupport" Version="2.3.2" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="SourceGear.sqlite3" Version="3.50.4.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Assets\vibeify.ico" />
    <Resource Include="Resources\Fonts\LexendDeca-Bold.ttf" />
    <Resource Include="Resources\Fonts\LexendDeca-Medium.ttf" />
    <Resource Include="Resources\Fonts\LexendDeca-Regular.ttf" />
  </ItemGroup>
</Project>
